<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-08-13" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.8" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="taskLabelUp" value="id"/>
        <option id="taskLabelDown" value="length"/>
        <option id="taskLabelLeft" value="coordinator"/>
        <option id="taskLabelRight" value="resources"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Suivi de projet" color="#ff9999" meeting="false" start="2018-08-20" duration="40" complete="0" thirdDate="2018-08-20" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Expertise métiers, spécification détaillées" color="#ff9999" meeting="false" start="2018-08-20" duration="7" complete="0" thirdDate="2018-08-20" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Développement" color="#ff9999" meeting="false" start="2018-08-29" duration="22" complete="0" thirdDate="2018-09-12" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Rédaction de cahier de recette métier" color="#ff9999" meeting="false" start="2018-09-12" duration="3" complete="0" thirdDate="2018-09-12" thirdDate-constraint="0" expand="true"/>
        <task id="107" name="Fin_107" color="#ff9999" meeting="true" start="2018-10-15" duration="0" complete="0" thirdDate="2018-10-15" thirdDate-constraint="0" expand="true"/>
        <task id="54" name="Test de recette métiers" color="#ff9999" meeting="false" start="2018-09-28" duration="3" complete="0" thirdDate="2018-09-28" thirdDate-constraint="0" expand="true"/>
        <task id="56" name="Correction de bug" color="#ff9999" meeting="false" start="2018-10-01" duration="3" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="105" name="Livraisons" color="#ff9999" meeting="false" start="2018-10-04" duration="3" complete="0" thirdDate="2018-10-24" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Chef de projet" function="Default:0" contacts="" phone="">
            <rate name="standard" value="379"/>
        </resource>
        <resource id="1" name="Expert métier" function="Default:0" contacts="" phone="">
            <rate name="standard" value="315"/>
        </resource>
        <resource id="2" name="Développeur 1" function="Default:0" contacts="" phone="">
            <rate name="standard" value="224"/>
        </resource>
        <resource id="3" name="Développeur 2" function="Default:0" contacts="" phone="">
            <rate name="standard" value="211"/>
        </resource>
        <resource id="4" name="Développeur 3" function="Default:0" contacts="" phone="">
            <rate name="standard" value="211"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="105" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="105" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="false" load="80.0"/>
        <allocation task-id="56" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
